<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    </body>
    </html>
   <style>
       *{
        /* background-image:url(https://c0.wallpaperflare.com/preview/187/159/630/moon-aesthetic-tree-nature.jpg) ; */
           background-repeat: auto;
       }
       input{
           color: rgb(19, 18, 18);
       }
       
       h1{
           color: white;
           text-align: center;
       }
       select{
           color: rgb(14, 13, 13);
       }
       body{
           background-color: #BC5235;
           color: white;
        text-align: center;
       }
       textarea{
           color: rgb(17, 15, 15);
       }
   </style>
</head>
<body>
    <form action="https://www.rapidtables.com/tools/notepad.html" >
    <!-- <a href="https://w0.peakpx.com/wallpaper/246/777/HD-wallpaper-blue-aesthetic-flowers.jpg">image</a> -->
    <!-- <img src="https://w0.peakpx.com/wallpaper/246/777/HD-wallpaper-blue-aesthetic-flowers.jpg" alt="wallpaper"> -->
    
    <h1>
        INTEREST FORM FOR ALL
    </h1>
    <div class="container">

    
    Enter your name:

<input type="text" name="UserName" placeholder="Name " size=35 maxlength=35 value="">

</br></br>
Enter your department:
<input type="text" name="Deptt" placeholder="example-CSE" size=35 maxlength=35 value=""> </br> </br>
Tell us a little about yourself:

<textarea name="juhi" placeholder="Your hobbies" cols="40" rows=4></textarea> </br> </br>
<p>
    Interested in Books?
    <input type="radio" name="id" value="1">Yes❤️
    <input type="radio" name="id" value="2">No
    <input type="radio" name="id" value="3">Sometimes!😒

</p>
<br>
Do you exercise at home?

<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
</p>
How do you like to read about your favorite topics?
<p>

<input type="checkbox" name="Books">Books
<input type="checkbox" name="Web">Online resources
<input type="checkbox" name="Phone">Phone apps
<input type="checkbox" name="Magazines">Magazines
</p>
What genre of movies do you like?

<select name="moviepref" ><option>
<option value=1 selected = "true">comedy
<option value=2 >romance
<option value=3 >thriller
<option value=4 >horror
<option value=5 >biopic
</select>
</br></br>
<input type=submit value="Submit form">

</div>
</form>

</body>
</html>